[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
user=root

[program:laravel-octane]
command=php artisan octane:frankenphp --host=0.0.0.0 --port=%(ENV_PORT)s
user=root
autostart=true
autorestart=true
priority=2
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=20
startretries=3

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work database --sleep=3 --tries=3 --max-time=3600
directory=/app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
priority=3
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=3600
user=root
startretries=3 